{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z2sw5kt6CMu3gmO404GDU",
      "type": "rectangle",
      "x": 282.9052734375,
      "y": 252.82992553710938,
      "width": 93,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1121010837,
      "version": 268,
      "versionNonce": 636135989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGArpyLk7L5WRtOJI8Gx1"
        },
        {
          "id": "PUhPYWJk9fF7CVHfB6ATj",
          "type": "arrow"
        },
        {
          "id": "h2r4XU2LE3DkwTWsRyoIl",
          "type": "arrow"
        }
      ],
      "updated": 1700636531262,
      "link": null,
      "locked": false
    },
    {
      "id": "XGArpyLk7L5WRtOJI8Gx1",
      "type": "text",
      "x": 297.4052734375,
      "y": 275.8299255371094,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565459733,
      "version": 190,
      "versionNonce": 51642267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700636531262,
      "link": null,
      "locked": false,
      "text": "下载完成",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "z2sw5kt6CMu3gmO404GDU",
      "originalText": "下载完成",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 996611291,
      "isDeleted": false,
      "id": "ZPAed12VLbMaPdCjemHsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.8024597167969,
      "y": 183.4268798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 66,
      "seed": 1209178293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BfOQyyygadSxVNVzj7WTo"
        },
        {
          "id": "PUhPYWJk9fF7CVHfB6ATj",
          "type": "arrow"
        }
      ],
      "updated": 1700636531262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1642429013,
      "isDeleted": false,
      "id": "BfOQyyygadSxVNVzj7WTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.3024597167969,
      "y": 206.4268798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 201832981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700636531262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "解压到目录",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPAed12VLbMaPdCjemHsU",
      "originalText": "解压到目录",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 889569659,
      "isDeleted": false,
      "id": "ExPbNqPkZbjUTW2tHiHJI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.1015930175781,
      "y": 315.9252624511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 66,
      "seed": 1457834043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "do-iD7b1LK3TmIVirQq6R"
        },
        {
          "id": "h2r4XU2LE3DkwTWsRyoIl",
          "type": "arrow"
        }
      ],
      "updated": 1700636531262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1481467829,
      "isDeleted": false,
      "id": "do-iD7b1LK3TmIVirQq6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2890930175781,
      "y": 329.7252624511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 825624795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700636531262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "js更新\nindexDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExPbNqPkZbjUTW2tHiHJI",
      "originalText": "js更新\nindexDB",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "PUhPYWJk9fF7CVHfB6ATj",
      "type": "arrow",
      "x": 355.35716077270195,
      "y": 245.87301635742188,
      "width": 88.06538561401686,
      "height": 25.235880682603238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250082325,
      "version": 339,
      "versionNonce": 728095259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700636531263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.06538561401686,
          -25.235880682603238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z2sw5kt6CMu3gmO404GDU",
        "focus": -0.6992542629760437,
        "gap": 6.9569091796875
      },
      "endBinding": {
        "elementId": "ZPAed12VLbMaPdCjemHsU",
        "focus": 0.20529184383499166,
        "gap": 1.3799133300780682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h2r4XU2LE3DkwTWsRyoIl",
      "type": "arrow",
      "x": 348.9986854386042,
      "y": 324.841552734375,
      "width": 91.45566026452087,
      "height": 22.72411596398814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 397402811,
      "version": 245,
      "versionNonce": 168864021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700636531263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.45566026452087,
          22.72411596398814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z2sw5kt6CMu3gmO404GDU",
        "gap": 6.011627197265625,
        "focus": 0.7680408826414736
      },
      "endBinding": {
        "elementId": "ExPbNqPkZbjUTW2tHiHJI",
        "gap": 4.647247314453125,
        "focus": -0.2689943635568783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 203739957,
      "isDeleted": false,
      "id": "l1cwkKeT-g9Z9y-VpWEFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3714294433594,
      "y": 243.1531982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 66,
      "seed": 2068973077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ku3dChlMUCFLNT12Yjf1o"
        },
        {
          "id": "ja03yf8A-ljTQV-oZb_Xd",
          "type": "arrow"
        },
        {
          "id": "_D4eEcCaXNz39wol7xUeV",
          "type": "arrow"
        }
      ],
      "updated": 1700636802865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 921609365,
      "isDeleted": false,
      "id": "Ku3dChlMUCFLNT12Yjf1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8714294433594,
      "y": 266.1531982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1941076853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700636802865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "下载完成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1cwkKeT-g9Z9y-VpWEFa",
      "originalText": "下载完成",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1873481909,
      "isDeleted": false,
      "id": "rk0HEb2WsCUK86YdZm80I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4373168945312,
      "y": 173.77313232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 66,
      "seed": 1729971413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lbXS1V3ParUZnQJ9rMMQu"
        },
        {
          "id": "ja03yf8A-ljTQV-oZb_Xd",
          "type": "arrow"
        }
      ],
      "updated": 1700636802865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 433140245,
      "isDeleted": false,
      "id": "lbXS1V3ParUZnQJ9rMMQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9373168945312,
      "y": 196.77313232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 690479669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700636802865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "解压到目录",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rk0HEb2WsCUK86YdZm80I",
      "originalText": "解压到目录",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 952201429,
      "isDeleted": false,
      "id": "XVU6XsJ9hrZaWNqXPHeJ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.6496887207031,
      "y": 306.0863342285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 68,
      "seed": 2125976469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5fdntO9DJQFzgjiu_p2nA"
        },
        {
          "id": "_D4eEcCaXNz39wol7xUeV",
          "type": "arrow"
        }
      ],
      "updated": 1700636802865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 224824885,
      "isDeleted": false,
      "id": "5fdntO9DJQFzgjiu_p2nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4621887207031,
      "y": 320.88633422851564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 1946327285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700636802865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "xbase\nwriteFile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVU6XsJ9hrZaWNqXPHeJ0",
      "originalText": "xbase\nwriteFile",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1450,
      "versionNonce": 835823067,
      "isDeleted": false,
      "id": "ja03yf8A-ljTQV-oZb_Xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2511656914457,
      "y": 236.1962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80623787300743,
      "height": 25.020089888396512,
      "seed": 1921888853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700636803284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l1cwkKeT-g9Z9y-VpWEFa",
        "focus": -0.6992542629760434,
        "gap": 6.9569091796875
      },
      "endBinding": {
        "elementId": "rk0HEb2WsCUK86YdZm80I",
        "focus": 0.2052918438349921,
        "gap": 1.379913330078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.80623787300743,
          -25.020089888396512
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1434,
      "versionNonce": 1126181659,
      "isDeleted": false,
      "id": "_D4eEcCaXNz39wol7xUeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9131985220731,
      "y": 315.1648254394531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.089242884177,
      "height": 23.61588347731987,
      "seed": 388931509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700636803284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l1cwkKeT-g9Z9y-VpWEFa",
        "focus": 0.7686873533156814,
        "gap": 6.011627197265625
      },
      "endBinding": {
        "elementId": "XVU6XsJ9hrZaWNqXPHeJ0",
        "focus": -0.2689943635568789,
        "gap": 4.647247314453011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.089242884177,
          23.61588347731987
        ]
      ]
    },
    {
      "id": "XB_lcf9-7OrEnH-4qBD5B",
      "type": "text",
      "x": 463.314453125,
      "y": 139.56961059570312,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305553365,
      "version": 146,
      "versionNonce": 1671030933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700636781008,
      "link": null,
      "locked": false,
      "text": "原逻辑",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "原逻辑",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 12012469,
      "isDeleted": false,
      "id": "0SXXriT41oh8VJyi-Claj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5396118164062,
      "y": 129.45807495117185,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 48,
      "height": 19.2,
      "seed": 1795347803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700636802865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "新逻辑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新逻辑",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "UKe-nmyUfLirEh0d4fjpm",
      "type": "rectangle",
      "x": 538.3995971679688,
      "y": 201.36904907226562,
      "width": 178,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154340635,
      "version": 241,
      "versionNonce": 2145047195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "36eAXPLi4O4vFQw9KRByK"
        }
      ],
      "updated": 1700636594459,
      "link": null,
      "locked": false
    },
    {
      "id": "36eAXPLi4O4vFQw9KRByK",
      "type": "text",
      "x": 555.1495971679688,
      "y": 209.76904907226563,
      "width": 144.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246333467,
      "version": 246,
      "versionNonce": 1017275573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700636598744,
      "link": null,
      "locked": false,
      "text": "路径A/index.html",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "UKe-nmyUfLirEh0d4fjpm",
      "originalText": "路径A/index.html",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 2101614043,
      "isDeleted": false,
      "id": "mScyBwEbhuV2yKGhPYxmL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5978088378906,
      "y": 336.3274230957031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 31,
      "seed": 1111532539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dsiYXOs_F9VzBIiMUKwCg"
        }
      ],
      "updated": 1700636550199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1042888731,
      "isDeleted": false,
      "id": "dsiYXOs_F9VzBIiMUKwCg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9728088378906,
      "y": 342.2274230957031,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 163.25,
      "height": 19.2,
      "seed": 1142975643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700636584670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "路径B/version.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mScyBwEbhuV2yKGhPYxmL",
      "originalText": "路径B/version.json",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1402866965,
      "isDeleted": false,
      "id": "dzd184iD2hU9MjZ4XGGYU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.62060546875,
      "y": 191.03372192382812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 36,
      "seed": 940883099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tNOTT_SL1x2JCP1_NeKTz"
        }
      ],
      "updated": 1700636802865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 317039221,
      "isDeleted": false,
      "id": "tNOTT_SL1x2JCP1_NeKTz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.37060546875,
      "y": 199.43372192382813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.5,
      "height": 19.2,
      "seed": 1697149243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700636802865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "路径A/index.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzd184iD2hU9MjZ4XGGYU",
      "originalText": "路径A/index.html",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 592677845,
      "isDeleted": false,
      "id": "rhUOZKzgBcBzEFkME371I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1271362304688,
      "y": 322.97509765625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 36,
      "seed": 1894495317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-HZGyvJk7Sa5LKGGFcprL"
        }
      ],
      "updated": 1700636802865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 889014581,
      "isDeleted": false,
      "id": "-HZGyvJk7Sa5LKGGFcprL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5021362304688,
      "y": 331.37509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.25,
      "height": 19.2,
      "seed": 1585209781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700636802865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "路径A/version.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhUOZKzgBcBzEFkME371I",
      "originalText": "路径A/version.json",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}