{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 1992459127,
      "isDeleted": false,
      "id": "BPnl9sKH3fwJn1LG6v6H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.28562927246094,
      "y": 194.52403259277344,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 500.6978302001953,
      "height": 362.72290039062506,
      "seed": 1820503459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 791860089,
      "isDeleted": false,
      "id": "rJAnZcWmQ8bootwg736tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.63690185546875,
      "y": 116.5380096435548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 808.4656677246095,
      "height": 451.4223785400389,
      "seed": 868827341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 816905367,
      "isDeleted": false,
      "id": "71OVuorMZTpx7jJycnXHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3262023925781,
      "y": 82.25698852539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.0625,
      "height": 24,
      "seed": 941826883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "新版课表页 /homepage.vue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新版课表页 /homepage.vue",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 744225881,
      "isDeleted": false,
      "id": "mlB7ie5Eb0T5iDCoYvdUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1537170410156,
      "y": 534.4355529785156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 266.375,
      "height": 19.2,
      "seed": 771216067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Iframe容器<HomeContainer.vue>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iframe容器<HomeContainer.vue>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1421038007,
      "isDeleted": false,
      "id": "VKl8QqijfRpzefT7ieoz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.07232666015625,
      "y": 126.6005859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 748,
      "height": 57,
      "seed": 2040353485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6WhFlRy9MQRaJXlnGoE90"
        }
      ],
      "updated": 1700811513646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2951481,
      "isDeleted": false,
      "id": "6WhFlRy9MQRaJXlnGoE90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6973266601562,
      "y": 145.5005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.75,
      "height": 19.2,
      "seed": 178934605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PC导航栏<Navigation.vue>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKl8QqijfRpzefT7ieoz5",
      "originalText": "PC导航栏<Navigation.vue>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 737018583,
      "isDeleted": false,
      "id": "_RX4nAufRKUcXDHEMbqie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.591552734375,
      "y": 199.75711059570312,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 479,
      "height": 260,
      "seed": 1421196909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JOiMvp4Cb2m_pMZoSl6uE"
        }
      ],
      "updated": 1700811513646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1409907225,
      "isDeleted": false,
      "id": "JOiMvp4Cb2m_pMZoSl6uE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.529052734375,
      "y": 272.1571105957031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.125,
      "height": 115.19999999999999,
      "seed": 1054452365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "加载离线页面\n<iframe src=\"owcr://stu-home-page.html\">\n或 \n加载远程H5页面\n<iframe src=\"classroom-web.ledupeiyou.com\">\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_RX4nAufRKUcXDHEMbqie",
      "originalText": "加载离线页面\n<iframe src=\"owcr://stu-home-page.html\">\n或 \n加载远程H5页面\n<iframe src=\"classroom-web.ledupeiyou.com\">\n",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1727369207,
      "isDeleted": false,
      "id": "WoLu9AAiN7kmJ-jhdHFim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.18482208251953,
      "y": 466.7789001464844,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 463,
      "height": 58,
      "seed": 2122523619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jtMmA9h82kGHzt4Ut07E4"
        },
        {
          "id": "wVlAsTymTcUjrXQf1BTto",
          "type": "arrow"
        }
      ],
      "updated": 1700811513646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1491390201,
      "isDeleted": false,
      "id": "jtMmA9h82kGHzt4Ut07E4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1848220825195,
      "y": 486.17890014648435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 19.2,
      "seed": 1542032397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Store:H5页面资源信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoLu9AAiN7kmJ-jhdHFim",
      "originalText": "Store:H5页面资源信息",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 802060567,
      "isDeleted": false,
      "id": "cmerc32FJqPHTD4NJ6ry9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.66026306152344,
      "y": 599.8118896487199,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "width": 765,
      "height": 66,
      "seed": 857504077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Duw6KZy_Hw1MBTD9VPN9G"
        }
      ],
      "updated": 1700811513646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1430423513,
      "isDeleted": false,
      "id": "Duw6KZy_Hw1MBTD9VPN9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5352630615234,
      "y": 613.6118896487199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 163.25,
      "height": 38.4,
      "seed": 643041421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CommonDownload插件\n下载与缓存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmerc32FJqPHTD4NJ6ry9",
      "originalText": "CommonDownload插件\n下载与缓存",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1881857465,
      "isDeleted": false,
      "id": "BkVES2LNpaDBTcTZdsTIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2842254638672,
      "y": 669.3357177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 58.59375,
      "height": 24,
      "seed": 1172372675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811801535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Xbase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xbase",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1315120537,
      "isDeleted": false,
      "id": "64QSDrvQFd31dgzTVQY4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9026489257812,
      "y": 205.44207763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 104,
      "height": 98,
      "seed": 50304077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ixuTtiLvpabJJ-wSZ4p-p"
        }
      ],
      "updated": 1700811513646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 419322999,
      "isDeleted": false,
      "id": "ixuTtiLvpabJJ-wSZ4p-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9026489257812,
      "y": 244.84207763671876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 32,
      "height": 19.2,
      "seed": 1471376163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "锁屏",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64QSDrvQFd31dgzTVQY4e",
      "originalText": "锁屏",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1107102329,
      "isDeleted": false,
      "id": "EEB5JVQVHIBtgG6gm1bK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.304443359375,
      "y": 208.1734619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 110,
      "height": 96,
      "seed": 2010549347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3p9-e-QAABp3cd6hIhzLs"
        }
      ],
      "updated": 1700811513646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 805942679,
      "isDeleted": false,
      "id": "3p9-e-QAABp3cd6hIhzLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.304443359375,
      "y": 246.5734619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 32,
      "height": 19.2,
      "seed": 179111939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "客服",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEB5JVQVHIBtgG6gm1bK5",
      "originalText": "客服",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 1992774489,
      "isDeleted": false,
      "id": "-EcqPwze3pAh1eK0-sFdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7657470703125,
      "y": 312.06829833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 110,
      "height": 97,
      "seed": 765317133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3gTAspj5FzM4-p91yKLM"
        }
      ],
      "updated": 1700811513646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 982313655,
      "isDeleted": false,
      "id": "v3gTAspj5FzM4-p91yKLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.7657470703125,
      "y": 350.9682983398437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 64,
      "height": 19.2,
      "seed": 1726105197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "版本信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EcqPwze3pAh1eK0-sFdS",
      "originalText": "版本信息",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 823492665,
      "isDeleted": false,
      "id": "y5LpT1W3ywkE1EKhV_Siu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1822509765625,
      "y": 313.5046691894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 110,
      "height": 96,
      "seed": 934299651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q8V3xmYXZyimTqEZFJmB3"
        }
      ],
      "updated": 1700811513646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 892107735,
      "isDeleted": false,
      "id": "Q8V3xmYXZyimTqEZFJmB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.1822509765625,
      "y": 351.9046691894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 64,
      "height": 19.2,
      "seed": 185487267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "隐私协议",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5LpT1W3ywkE1EKhV_Siu",
      "originalText": "隐私协议",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 1590366489,
      "isDeleted": false,
      "id": "tJ-WVDDkBKY_z8UToEROq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8507690429688,
      "y": 420.08013916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 110,
      "height": 88,
      "seed": 103896205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Jvx1hPCFje5_mF9dDyQi"
        },
        {
          "id": "ZKrEbzKMVajHCp-G01TPn",
          "type": "arrow"
        }
      ],
      "updated": 1700811513646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 335341815,
      "isDeleted": false,
      "id": "2Jvx1hPCFje5_mF9dDyQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8507690429688,
      "y": 454.4801391601562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 64,
      "height": 19.2,
      "seed": 1536244461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "用户信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJ-WVDDkBKY_z8UToEROq",
      "originalText": "用户信息",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1700496889,
      "isDeleted": false,
      "id": "fhY_zR75bBPFeJ7S7oPUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.58544921875,
      "y": 416.91448974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 110,
      "height": 91,
      "seed": 1010321677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BNvkau730KRXU_qu7562g"
        },
        {
          "id": "ZKrEbzKMVajHCp-G01TPn",
          "type": "arrow"
        }
      ],
      "updated": 1700811513646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1417851415,
      "isDeleted": false,
      "id": "BNvkau730KRXU_qu7562g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.58544921875,
      "y": 452.8144897460937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 64,
      "height": 19.2,
      "seed": 231055213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "设备检测",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhY_zR75bBPFeJ7S7oPUu",
      "originalText": "设备检测",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 801791705,
      "isDeleted": false,
      "id": "mQDpzlqWpm8EQRtlzz6G1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3547973632812,
      "y": 197.51895141601562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.79376220703125,
      "height": 353.70060729980474,
      "seed": 286361805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1337087799,
      "isDeleted": false,
      "id": "-E9glE5IB95JjG_qMDoTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4414672851562,
      "y": 525.8859252929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.75,
      "height": 19.2,
      "seed": 1457614947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PC原业务组件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC原业务组件",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 2091588537,
      "isDeleted": false,
      "id": "TT9tsTrUtFnPbGqeAWKqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6002502441406,
      "y": 304.3046875,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 211393571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1274042455,
      "isDeleted": false,
      "id": "d396gn70TBxcAZSPB6PLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.7418212890625,
      "y": 392.5931396484375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 181.3111572265625,
      "height": 3.714141845703125,
      "seed": 1474227053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.3111572265625,
          -3.714141845703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1814117529,
      "isDeleted": false,
      "id": "ZKrEbzKMVajHCp-G01TPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.351713090486,
      "y": 418.2685483130135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.5172508239483,
      "height": 2.7661297052641203,
      "seed": 189514637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tJ-WVDDkBKY_z8UToEROq",
        "focus": 1.0060568998407062,
        "gap": 1.8115908471427247
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.5172508239483,
          -2.7661297052641203
        ]
      ]
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 1326527863,
      "isDeleted": false,
      "id": "SBRI5dnPZNHy86Ab0S93y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.4568481445312,
      "y": 395.0742492675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 1220977027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "窗口通信",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "窗口通信",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1306542457,
      "isDeleted": false,
      "id": "gSODoZm7Z7xwcAcfhDMpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.7090097855762,
      "y": 160.9334847569362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22639782702867706,
      "height": 97.08586762899716,
      "seed": 1194290097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22639782702867706,
          97.08586762899716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 811167383,
      "isDeleted": false,
      "id": "RVecxG-UjaezJfBm_t6bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.9155110454918,
      "y": 253.4237051819245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4434195467009658,
      "height": 93.90739840537464,
      "seed": 1738333713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4434195467009658,
          -93.90739840537464
        ]
      ]
    },
    {
      "type": "text",
      "version": 1521,
      "versionNonce": 791390809,
      "isDeleted": false,
      "id": "VTK6-98ejCK0oldSr-sh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3057619415217,
      "y": 202.2796963136281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 1447099665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "窗口通信",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "窗口通信",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1786610615,
      "isDeleted": false,
      "id": "_eWb6gDHxvnvSIqBbrfM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.13053937215716,
      "y": 616.2875615076571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03180017986153416,
      "height": 109.23094576865583,
      "seed": 1796077687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700811513647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.03180017986153416,
          -109.23094576865583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 685176633,
      "isDeleted": false,
      "id": "GbbHINSEknpOnfgXYoJFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.60961309808476,
      "y": 509.4617048576588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.179278686403677,
      "height": 108.97392915243472,
      "seed": 1407002999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700811513647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.179278686403677,
          108.97392915243472
        ]
      ]
    },
    {
      "id": "tMGL6lhp5hVDjf-WwDANP",
      "type": "rectangle",
      "x": 105.89961242675781,
      "y": 138.45755004911052,
      "width": 223.60443115234375,
      "height": 196.37341308593747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781941399,
      "version": 471,
      "versionNonce": 1621738425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700811678205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1776056441,
      "isDeleted": false,
      "id": "UsFhBgux02XrrVWYSqZZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.2345733642578,
      "y": 106.1358642580949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.71875,
      "height": 24,
      "seed": 902352375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811513647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "课堂/课中",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "课堂/课中",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "ykeMGpctinz0Robomm1oa",
      "type": "rectangle",
      "x": 141.43507385253906,
      "y": 168.95037841825115,
      "width": 154.96148681640625,
      "height": 54.28485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 756997017,
      "version": 171,
      "versionNonce": 578847929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LONrPgKgOCE6IA-aUXcvi"
        },
        {
          "id": "UZGfyUP1GPOF1dWMNW8En",
          "type": "arrow"
        }
      ],
      "updated": 1700811682301,
      "link": null,
      "locked": false
    },
    {
      "id": "LONrPgKgOCE6IA-aUXcvi",
      "type": "text",
      "x": 194.9158172607422,
      "y": 186.09280395536052,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718073721,
      "version": 106,
      "versionNonce": 1314729975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700811681785,
      "link": null,
      "locked": false,
      "text": "直播课",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ykeMGpctinz0Robomm1oa",
      "originalText": "直播课",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 173247799,
      "isDeleted": false,
      "id": "hR2U3ekSLBwY3eB8APyg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.05796813964844,
      "y": 254.33782959012615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.96148681640625,
      "height": 54.28485107421875,
      "seed": 1629763513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UO78RihJAmsX-7iUKWZQv"
        }
      ],
      "updated": 1700811683968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1224396375,
      "isDeleted": false,
      "id": "UO78RihJAmsX-7iUKWZQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.53871154785156,
      "y": 271.4802551272355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 454482073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811683968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "自习室",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hR2U3ekSLBwY3eB8APyg4",
      "originalText": "自习室",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 166141687,
      "isDeleted": false,
      "id": "pqMch3263pYYrXwonWDr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.5104217529297,
      "y": 360.31475830106365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1598657943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811525152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "课后",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "课后",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1524231193,
      "isDeleted": false,
      "id": "Ih9IcTXAEKyCVMGQV0HrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.22111511230469,
      "y": 390.04693603543865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 226.472412109375,
      "height": 201.34588623046878,
      "seed": 716848247,
      "groupIds": [
        "U9aqIUzkfE2sMZnhY3NAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700811581987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1226653175,
      "isDeleted": false,
      "id": "5VgvtbumI4zbZyiFHfzT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.6154022216797,
      "y": 399.53997802762615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 154.96148681640625,
      "height": 54.28485107421875,
      "seed": 919653047,
      "groupIds": [
        "U9aqIUzkfE2sMZnhY3NAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bdouolo-_wcPcBYsPbl29"
        }
      ],
      "updated": 1700811581987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1356267769,
      "isDeleted": false,
      "id": "Bdouolo-_wcPcBYsPbl29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.0961456298828,
      "y": 416.6824035647355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 32,
      "height": 20,
      "seed": 1039424471,
      "groupIds": [
        "U9aqIUzkfE2sMZnhY3NAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811581987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "回放",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VgvtbumI4zbZyiFHfzT6",
      "originalText": "回放",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 214984471,
      "isDeleted": false,
      "id": "kB6wWiI7B9tUANFyPhf6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.5397491455078,
      "y": 526.4230651858293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 154.96148681640625,
      "height": 54.28485107421875,
      "seed": 2026424567,
      "groupIds": [
        "U9aqIUzkfE2sMZnhY3NAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pAk2e2IgKCAcHf8ZQ7htf"
        }
      ],
      "updated": 1700811581987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 874412505,
      "isDeleted": false,
      "id": "pAk2e2IgKCAcHf8ZQ7htf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.02049255371094,
      "y": 543.5654907229386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 48,
      "height": 20,
      "seed": 1959957015,
      "groupIds": [
        "U9aqIUzkfE2sMZnhY3NAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811581987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "延伸课",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kB6wWiI7B9tUANFyPhf6a",
      "originalText": "延伸课",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 534560601,
      "isDeleted": false,
      "id": "tmTpJLNX97oV-HZJT8I3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.7233123779297,
      "y": 461.7627258303605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 154.96148681640625,
      "height": 54.28485107421875,
      "seed": 1862653721,
      "groupIds": [
        "U9aqIUzkfE2sMZnhY3NAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tgd-tBBt-D58vvRhkrfHu"
        },
        {
          "id": "0dN1HQoit1vMk01dCbHYF",
          "type": "arrow"
        }
      ],
      "updated": 1700811604100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 902026937,
      "isDeleted": false,
      "id": "tgd-tBBt-D58vvRhkrfHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.2040557861328,
      "y": 478.9051513674699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 32,
      "height": 20,
      "seed": 1850575865,
      "groupIds": [
        "U9aqIUzkfE2sMZnhY3NAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700811581987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "录播",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmTpJLNX97oV-HZJT8I3k",
      "originalText": "录播",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "UZGfyUP1GPOF1dWMNW8En",
      "type": "arrow",
      "x": 418.7949981689453,
      "y": 283.31634521512615,
      "width": 112.68505859375,
      "height": 46.439605712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008335767,
      "version": 172,
      "versionNonce": 911796185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700811682301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.68505859375,
          -46.439605712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ykeMGpctinz0Robomm1oa",
        "focus": 0.0820943986007285,
        "gap": 13.641510009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0dN1HQoit1vMk01dCbHYF",
      "type": "arrow",
      "x": 427.31520080566406,
      "y": 413.0889892580949,
      "width": 113.58685302734375,
      "height": 75.5098876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159393111,
      "version": 177,
      "versionNonce": 1878682647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700811665639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.58685302734375,
          75.5098876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tmTpJLNX97oV-HZJT8I3k",
        "focus": 0.7527975093389789,
        "gap": 12.043548583984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}