{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1272511910,
      "isDeleted": false,
      "id": "jJmGUXAKhzahbL8NZAxn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2569832365527,
      "y": 371.8441092868467,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 97.62713114549025,
      "height": 51.080236769603175,
      "seed": 1411171686,
      "groupIds": [
        "7RFGI7hgkojPd906Mc18j",
        "YvhIcLOjTDvbj0PWovQLY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 947623866,
      "isDeleted": false,
      "id": "_X2uVxhaD7nLptk1M_erd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6003689236113,
      "y": 390.15301232140183,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 122.11023282737986,
      "height": 53.59494437689206,
      "seed": 1953179814,
      "groupIds": [
        "7RFGI7hgkojPd906Mc18j",
        "YvhIcLOjTDvbj0PWovQLY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 1349933286,
      "isDeleted": false,
      "id": "E6pUEJDV5zti66PsUs9zQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.506286506465,
      "y": 447.44560718609796,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 86.22127221045734,
      "height": 36.152260806456056,
      "seed": 462103526,
      "groupIds": [
        "7RFGI7hgkojPd906Mc18j",
        "YvhIcLOjTDvbj0PWovQLY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 582,
      "versionNonce": 1533317242,
      "isDeleted": false,
      "id": "rohIkb1xh2P4aKIZwgrwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7167629224411,
      "y": 361.39986843532984,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 114.27228225777195,
      "height": 60.80708000325915,
      "seed": 730445606,
      "groupIds": [
        "7RFGI7hgkojPd906Mc18j",
        "YvhIcLOjTDvbj0PWovQLY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 637,
      "versionNonce": 1732660262,
      "isDeleted": false,
      "id": "1kxkhoMBEPP1jOBZHFH_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4033579268269,
      "y": 395.7624511419096,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 124.23571406753078,
      "height": 40.38414356287995,
      "seed": 1020519014,
      "groupIds": [
        "7RFGI7hgkojPd906Mc18j",
        "YvhIcLOjTDvbj0PWovQLY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 1345351994,
      "isDeleted": false,
      "id": "W98Lxfnvd-AtO5E_qUI8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 1081.6166245069292,
      "y": 402.92879543096643,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 129.51698163731493,
      "height": 63.74917342544383,
      "seed": 1379313062,
      "groupIds": [
        "7RFGI7hgkojPd906Mc18j",
        "YvhIcLOjTDvbj0PWovQLY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 1580586854,
      "isDeleted": false,
      "id": "ronl7uY59_o6E46n0W6Sk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.1337606600962,
      "y": 405.5541654367551,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 83.63024570765118,
      "height": 61.95186343601584,
      "seed": 215941350,
      "groupIds": [
        "7RFGI7hgkojPd906Mc18j",
        "YvhIcLOjTDvbj0PWovQLY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530728,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 708983290,
      "isDeleted": false,
      "id": "fzFGvfKF6trkMFAxF77Ij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2990112156292,
      "y": 379.498894507213,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 154.1412732759112,
      "height": 83.38220929722095,
      "seed": 1616507942,
      "groupIds": [
        "YvhIcLOjTDvbj0PWovQLY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530728,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 1032977062,
      "isDeleted": false,
      "id": "xWiTVolFJn5DoxUGw55vM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5953880486652,
      "y": 447.7489747957785,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 89.4266658221758,
      "height": 23.189496402874543,
      "seed": 1184137062,
      "groupIds": [
        "YvhIcLOjTDvbj0PWovQLY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530728,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 412936890,
      "isDeleted": false,
      "id": "bffn1_JR7oXLr3epIdjU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1163.2643221593455,
      "y": 378.4108003087978,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 103.00031087825093,
      "height": 27.365239862253347,
      "seed": 1943773862,
      "groupIds": [
        "YvhIcLOjTDvbj0PWovQLY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530728,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 761,
      "versionNonce": 2080880102,
      "isDeleted": false,
      "id": "EHQOv9S_KknRxJGWmBLGb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0027368152377214017,
      "x": 1109.8766133958504,
      "y": 405.940686454039,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 103.00031087825093,
      "height": 27.365239862253347,
      "seed": 182214118,
      "groupIds": [
        "YvhIcLOjTDvbj0PWovQLY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530728,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 731,
      "versionNonce": 1910735738,
      "isDeleted": false,
      "id": "0_AxYfG-9s-FJMFuENign",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.771112497616,
      "y": 385.96331889270436,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 142,
      "height": 71,
      "seed": 1352904998,
      "groupIds": [
        "YvhIcLOjTDvbj0PWovQLY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K4VzQrZTwMXhtF8mGlAd4"
        }
      ],
      "updated": 1697189530728,
      "link": null,
      "locked": false
    },
    {
      "id": "K4VzQrZTwMXhtF8mGlAd4",
      "type": "text",
      "x": 1130.410281033371,
      "y": 409.36102816058195,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YvhIcLOjTDvbj0PWovQLY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1237933306,
      "version": 493,
      "versionNonce": 849611046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189530728,
      "link": null,
      "locked": false,
      "text": "pomelo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "0_AxYfG-9s-FJMFuENign",
      "originalText": "pomelo",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1356067942,
      "isDeleted": false,
      "id": "et-UyKuXHd_E3LHlquI4P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5841369628906,
      "y": 408.36681910931065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.543670410690842,
      "height": 19.278268827321043,
      "seed": 733725818,
      "groupIds": [
        "MODEbmud09Cm2VxWeKPh4",
        "wCixK5CrryMKwRO1EuJMx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530728,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1306553594,
      "isDeleted": false,
      "id": "O-GoX8inRdT0Jy_Ed9ouM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1308737275132,
      "y": 410.96448413556095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.763712023757428,
      "height": 38.13744485404815,
      "seed": 2004952378,
      "groupIds": [
        "MODEbmud09Cm2VxWeKPh4",
        "wCixK5CrryMKwRO1EuJMx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.087340821381687,
          -10.896412815442329
        ],
        [
          15.506433621975622,
          27.24103203860582
        ],
        [
          -1.2572784017818066,
          16.763712023757414
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 1348761510,
      "isDeleted": false,
      "id": "Id8y7ygP7FREud9rfcaEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8080989198343,
      "y": 408.5309974510119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.705484809502971,
      "height": 22.211918431478598,
      "seed": 224161274,
      "groupIds": [
        "MODEbmud09Cm2VxWeKPh4",
        "wCixK5CrryMKwRO1EuJMx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697189530728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.029113607127228,
          5.029113607127231
        ],
        [
          5.8672992083150985,
          14.24915522019382
        ],
        [
          -0.8381856011878713,
          22.211918431478598
        ]
      ]
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 805092794,
      "isDeleted": false,
      "id": "0E7tP7Yp4D0sdzyCzr0j2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1480192125624,
      "y": 399.1096381850835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.410969619005941,
      "height": 40.23290885701784,
      "seed": 38837946,
      "groupIds": [
        "MODEbmud09Cm2VxWeKPh4",
        "wCixK5CrryMKwRO1EuJMx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697189530728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.9627632112847735,
          5.02911360712723
        ],
        [
          12.991876818412004,
          16.763712023757435
        ],
        [
          10.058227214254456,
          28.49831044038764
        ],
        [
          -0.4190928005939355,
          40.23290885701784
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1770164966,
      "isDeleted": false,
      "id": "fiGDV43fGJQEVWsuzpNEO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.1263852627638,
      "y": 418.6720303348204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.82796044036107,
      "height": 1.1173252097062785,
      "seed": 1392555898,
      "groupIds": [
        "MODEbmud09Cm2VxWeKPh4",
        "wCixK5CrryMKwRO1EuJMx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697189530728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.82796044036107,
          -1.1173252097062785
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1406203514,
      "isDeleted": false,
      "id": "bQinwKgXu4UvsZCbzVFp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.4564751519097,
      "y": 401.9121521892263,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.285105871775798,
      "height": 31.285105871775798,
      "seed": 1873786938,
      "groupIds": [
        "MODEbmud09Cm2VxWeKPh4",
        "wCixK5CrryMKwRO1EuJMx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530728,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1186678310,
      "isDeleted": false,
      "id": "2PuqpGrn9VTroRdNCmVEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.2777516198536,
      "y": 409.7334286571702,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 15.642552935887899,
      "height": 15.642552935887899,
      "seed": 1212195066,
      "groupIds": [
        "MODEbmud09Cm2VxWeKPh4",
        "wCixK5CrryMKwRO1EuJMx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530728,
      "link": null,
      "locked": false
    },
    {
      "id": "4JfTTd9n4lavi1HNt5E3l",
      "type": "text",
      "x": 709.3622436523438,
      "y": 454.8121337890625,
      "width": 83.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wCixK5CrryMKwRO1EuJMx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1685054246,
      "version": 236,
      "versionNonce": 169875258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189530728,
      "link": null,
      "locked": false,
      "text": "AI播放器",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "AI播放器",
      "lineHeight": 1.2
    },
    {
      "id": "cKCGrXbgy7x2MPywXsEod",
      "type": "arrow",
      "x": 751.7855529785156,
      "y": 497.771240234375,
      "width": 0.9001372218126562,
      "height": 154.82781982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425947046,
      "version": 613,
      "versionNonce": 956010854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189530728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9001372218126562,
          154.82781982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a5qI6pplq1imTeNeyPDKD",
        "focus": 0.023815224634981483,
        "gap": 15.504180908203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kT-AFIIxR792sJi0ptFYM",
      "type": "arrow",
      "x": 1159.5474853515625,
      "y": 501.56536865234375,
      "width": 0.8895770224435182,
      "height": 148.87484741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 773625786,
      "version": 333,
      "versionNonce": 323821562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189530728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8895770224435182,
          148.87484741210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hph2_gZmCLeFGJshXYWMM",
        "focus": 0.00033856252769575736,
        "gap": 18.212615966796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5qI6pplq1imTeNeyPDKD",
      "type": "rectangle",
      "x": 663.8719482421875,
      "y": 668.1032409667969,
      "width": 174.17822265625,
      "height": 91.37005615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 908949094,
      "version": 246,
      "versionNonce": 405204966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6ySOvj0VZ2ADRSJEDgYW"
        },
        {
          "id": "cKCGrXbgy7x2MPywXsEod",
          "type": "arrow"
        },
        {
          "id": "FyiCWD1d7a0jjYX_9h9v-",
          "type": "arrow"
        },
        {
          "id": "jK-POb3P2lb5erVAmjJQh",
          "type": "arrow"
        }
      ],
      "updated": 1697189530728,
      "link": null,
      "locked": false
    },
    {
      "id": "w6ySOvj0VZ2ADRSJEDgYW",
      "type": "text",
      "x": 678.1485595703125,
      "y": 694.5882690429687,
      "width": 145.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623758374,
      "version": 409,
      "versionNonce": 367847802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189530728,
      "link": null,
      "locked": false,
      "text": "进度触发事件\n(互动/暂停点/its)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "a5qI6pplq1imTeNeyPDKD",
      "originalText": "进度触发事件\n(互动/暂停点/its)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 986448678,
      "isDeleted": false,
      "id": "Hph2_gZmCLeFGJshXYWMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1574096679688,
      "y": 668.65283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.17822265625,
      "height": 91.37005615234375,
      "seed": 1414666810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hhaj92yh_2h33aj5RIuT_"
        },
        {
          "id": "kT-AFIIxR792sJi0ptFYM",
          "type": "arrow"
        },
        {
          "id": "lC3MdhSG22tkFqI62UusA",
          "type": "arrow"
        },
        {
          "id": "J6FwYIVGfUQDWBCQ8ykI4",
          "type": "arrow"
        }
      ],
      "updated": 1697189530728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 709208634,
      "isDeleted": false,
      "id": "hhaj92yh_2h33aj5RIuT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2465209960938,
      "y": 704.7378601074219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19.2,
      "seed": 1850131194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189530728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "收到同步消息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hph2_gZmCLeFGJshXYWMM",
      "originalText": "收到同步消息",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "FyiCWD1d7a0jjYX_9h9v-",
      "type": "arrow",
      "x": 767.9042654622629,
      "y": 772.9473112467671,
      "width": 109.79326175209656,
      "height": 132.47462173266138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1548671142,
      "version": 327,
      "versionNonce": 1173139046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189530728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.79326175209656,
          132.47462173266138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5qI6pplq1imTeNeyPDKD",
        "focus": 0.256794420741679,
        "gap": 13.474014127626447
      },
      "endBinding": {
        "elementId": "uZRY_RNfz3ke0bSMgcyqa",
        "focus": -0.22222176154564952,
        "gap": 13.622012333071552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lC3MdhSG22tkFqI62UusA",
      "type": "arrow",
      "x": 1154.6341417342715,
      "y": 773.2529602050781,
      "width": 107.93340965413859,
      "height": 127.84843396747851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 883492902,
      "version": 234,
      "versionNonce": 1598575354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189530728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.93340965413859,
          127.84843396747851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hph2_gZmCLeFGJshXYWMM",
        "focus": -0.3673660618849851,
        "gap": 13.230072021484375
      },
      "endBinding": {
        "elementId": "uZRY_RNfz3ke0bSMgcyqa",
        "focus": 0.3053285768101685,
        "gap": 18.624603271484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1448472998,
      "isDeleted": false,
      "id": "uZRY_RNfz3ke0bSMgcyqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5284423828125,
      "y": 919.0439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.17822265625,
      "height": 91.37005615234375,
      "seed": 2139749094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U587wRJ06VKy2gnUaUjD6"
        },
        {
          "id": "FyiCWD1d7a0jjYX_9h9v-",
          "type": "arrow"
        },
        {
          "id": "lC3MdhSG22tkFqI62UusA",
          "type": "arrow"
        }
      ],
      "updated": 1697189530728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 827084646,
      "isDeleted": false,
      "id": "U587wRJ06VKy2gnUaUjD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6175537109375,
      "y": 945.5289733886718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 38.4,
      "seed": 2006298150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697191358088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "播控逻辑\nVM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZRY_RNfz3ke0bSMgcyqa",
      "originalText": "播控逻辑\nVM",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "jK-POb3P2lb5erVAmjJQh",
      "type": "arrow",
      "x": 660.1521175892123,
      "y": 765.7599999288921,
      "width": 82.94620668062396,
      "height": 136.7442927409976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1622896230,
      "version": 576,
      "versionNonce": 1472455930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189631347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.94620668062396,
          136.7442927409976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5qI6pplq1imTeNeyPDKD",
        "gap": 7.3047773617647636,
        "focus": 0.5152484844817575
      },
      "endBinding": {
        "elementId": "1jClQFtNTGrnTtDbQQXFX",
        "gap": 8.227569580078125,
        "focus": -0.2597518540770012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1062036154,
      "isDeleted": false,
      "id": "1jClQFtNTGrnTtDbQQXFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.82758082356577,
      "y": 910.7318622499677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 139,
      "seed": 1764001830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ikX9z8xeNT870kIpavoFt"
        },
        {
          "id": "jK-POb3P2lb5erVAmjJQh",
          "type": "arrow"
        }
      ],
      "updated": 1697189631347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 180805286,
      "isDeleted": false,
      "id": "ikX9z8xeNT870kIpavoFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.14008082356577,
      "y": 932.2318622499677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.375,
      "height": 96,
      "seed": 15504230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189671288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "开始/暂停播放\n开始/结束接管\n开始/结束互动\n切ITS课件\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jClQFtNTGrnTtDbQQXFX",
      "originalText": "开始/暂停播放\n开始/结束接管\n开始/结束互动\n切ITS课件\n...",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1147650106,
      "isDeleted": false,
      "id": "J6FwYIVGfUQDWBCQ8ykI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2325762421033,
      "y": 772.5827639880597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.01683937939697,
      "height": 132.3490206769202,
      "seed": 1716909926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697189822996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hph2_gZmCLeFGJshXYWMM",
        "gap": 13.150538092517195,
        "focus": -0.30356950441153846
      },
      "endBinding": {
        "elementId": "zzG1Cj9gg99mU9XZHEp28",
        "gap": 6.767106418293679,
        "focus": 0.37166149818541494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.01683937939697,
          132.3490206769202
        ]
      ]
    },
    {
      "id": "ikUIdUJBIKtzfOiIGj2i5",
      "type": "text",
      "x": 512.8078120938653,
      "y": 1063.0853562215723,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482577702,
      "version": 66,
      "versionNonce": 514930106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189631347,
      "link": null,
      "locked": false,
      "text": "上报天机阁",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "上报天机阁",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 2146084538,
      "isDeleted": false,
      "id": "zzG1Cj9gg99mU9XZHEp28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.119643314158,
      "y": 911.6988910832736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 139,
      "seed": 6810406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kcc9Qo0CZ1M7DeAF7LqSn"
        },
        {
          "id": "J6FwYIVGfUQDWBCQ8ykI4",
          "type": "arrow"
        }
      ],
      "updated": 1697189822996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1426,
      "versionNonce": 511244454,
      "isDeleted": false,
      "id": "kcc9Qo0CZ1M7DeAF7LqSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.307143314158,
      "y": 961.9988910832735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.625,
      "height": 38.4,
      "seed": 1070306918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189826221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "所有同步消息\nreceive事件上报",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzG1Cj9gg99mU9XZHEp28",
      "originalText": "所有同步消息\nreceive事件上报",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 382999142,
      "isDeleted": false,
      "id": "e4SvVeOQyuprckegdyWcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.0998745844577,
      "y": 1064.0523850548782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 68671910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697189543831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "上报天机阁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上报天机阁",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}